{
  "name": "maskbook",
  "license": "AGPL-3.0-or-later",
  "version": "1.5.3",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "yarn just react",
    "firefox": "yarn just watch",
    "build": "yarn just react/build",
    "storybook": "yarn just storybook",
    "storybook/build": "yarn just storybook/build",
    "install": "yarn just install",
    "uninstall": "yarn just install"
  },
  "dependencies": {
    "@holoflows/kit": "https://github.com/DimensionDev/holoflows-kit",
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.0.0",
    "@material-ui/styles": "^4.0.0",
    "@types/classnames": "^2.2.7",
    "@types/gun": "^0.9.1",
    "@types/jest": "^24.0.13",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.0.2",
    "@types/qrcode": "^1.3.3",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/tiny-secp256k1": "^1.0.0",
    "anchorme": "^1.1.2",
    "classnames": "^2.2.6",
    "construct-style-sheets-polyfill": "^2.0.1",
    "copy-webpack-plugin": "^5.0.3",
    "elliptic": "^6.4.1",
    "gun": "0.2019.422",
    "idb": "^4.0.3",
    "jsqr": "^1.2.0",
    "lodash-es": "^4.17.11",
    "npm-run-all": "^4.1.5",
    "pvtsutils": "^1.0.4",
    "qrcode": "^1.4.1",
    "react": "^16.8.3",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "serialijse": "^0.1.3",
    "tiny-secp256k1": "^1.1.2",
    "ts-loader": "^6.0.1",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1",
    "web-ext-types": "^3.1.0",
    "webcrypto-liner": "0.1.38",
    "webextension-polyfill": "^0.4.0",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@storybook/addon-actions": "^5.1.0-rc.1",
    "@storybook/addon-info": "^5.1.0-rc.1",
    "@storybook/addon-knobs": "^5.1.0-rc.1",
    "@storybook/addon-links": "^5.1.0-rc.1",
    "@storybook/addon-viewport": "^5.1.9",
    "@storybook/addons": "^5.1.0-rc.1",
    "@storybook/react": "^5.1.0-rc.1",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-info": "^4.1.0",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__react": "^4.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "esm": "^3.2.25",
    "just-scripts": "^0.27.0",
    "just-scripts-utils": "^0.8.3",
    "just-task": "^0.13.1",
    "onchange": "^6.0.0",
    "prettier": "^1.18.2",
    "react-devtools": "^3.6.1",
    "storybook-addon-material-ui": "^0.9.0-alpha.19",
    "ts-node": "^8.3.0",
    "web-ext": "^3.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
