{
  "name": "maskbook",
  "license": "AGPL-3.0-or-later",
  "version": "1.6.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start:debug": "node --inspect-brk node_modules/react-app-rewired/scripts/start.js",
    "start:firefox": "react-app-rewired start --firefox",
    "start:android": "react-app-rewired start --firefox-android",
    "start:chromium": "react-app-rewired start --chromium",
    "start:gecko": "react-app-rewired start --firefox-gecko",
    "start:ios": "react-app-rewired start --wk-webview",

    "build": "react-app-rewired build",
    "build:base": "react-app-rewired build",
    "build:debugging": "node --inspect-brk node_modules/react-app-rewired/scripts/build.js",
    "build:gecko": "react-app-rewired build --firefox-gecko",
    "build:firefox": "react-app-rewired build --firefox",
    "build:chromium": "react-app-rewired build --chromium",
    "build:ios": "react-app-rewired build --wk-webview",

    "test": "react-app-rewired test",

    "storybook": "start-storybook -p 9009 -s public --quiet",
    "storybook-build": "build-storybook -s public --quiet",

    "install": "node scripts/postinstall.js",
    "uninstall": "node scripts/postinstall.js",

    "lint": "node scripts/lint.js",
    "lint:report": "node scripts/lint.js --reportOnly"
  },
  "dependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@holoflows/kit": "https://github.com/DimensionDev/holoflows-kit",
    "@material-ui/core": "4.3.3",
    "@material-ui/icons": "4.4.3",
    "@material-ui/styles": "4.3.3",
    "@types/classnames": "^2.2.7",
    "@types/gun": "^0.9.1",
    "@types/jest": "^24.0.13",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.7.5",
    "@types/qrcode": "^1.3.3",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/tiny-secp256k1": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "anchorme": "^1.1.2",
    "async-call-rpc": "^1.0.0",
    "classnames": "^2.2.6",
    "construct-style-sheets-polyfill": "^2.2.6",
    "copy-webpack-plugin": "^5.0.3",
    "elliptic": "^6.4.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react-hooks": "^2.0.1",
    "gun": "0.2019.422",
    "husky": "^3.0.5",
    "idb": "^4.0.3",
    "jsqr": "^1.2.0",
    "lint-staged": "^9.2.5",
    "lodash-es": "^4.17.11",
    "npm-run-all": "^4.1.5",
    "pvtsutils": "^1.0.4",
    "qrcode": "^1.4.1",
    "react": "^16.8.3",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "serialijse": "^0.1.3",
    "tiny-secp256k1": "^1.1.2",
    "ts-loader": "^6.0.1",
    "typescript": "^3.6.2",
    "web-ext-types": "^3.1.0",
    "webcrypto-liner": "0.1.38",
    "webextension-polyfill": "^0.4.0",
    "webpack-web-ext-plugin": "github:DimensionDev/webpack-web-ext-plugin"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@storybook/addon-actions": "^5.1.0-rc.1",
    "@storybook/addon-info": "^5.2.1",
    "@storybook/addon-knobs": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addon-viewport": "^5.1.9",
    "@storybook/addons": "^5.1.0-rc.1",
    "@storybook/react": "^5.1.0-rc.1",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-info": "^4.1.0",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__react": "^4.0.1",
    "@typescript-eslint/parser": "^2.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "esm": "^3.2.25",
    "prettier": "^1.18.2",
    "react-devtools": "^4.1.0",
    "storybook-addon-material-ui": "^0.9.0-alpha.19",
    "ts-node": "^8.4.1",
    "web-ext": "^3.1.1",
    "yargs": "^14.0.0",
    "webpack-extension-manifest-plugin": "^0.5.0"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["node scripts/lint.js", "git add"]
  }
}
