{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "js/ts.implicitProjectConfig.module": "NodeNext",
    "js/ts.implicitProjectConfig.target": "ESNext",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "explorer.fileNesting.patterns": {
        "README.md": ".commitlintrc*, .ecrc, .markdownlint*, .node-version, .npm*, .prettier*, .unlock*, .ignore, CNAME, gulp*, LICENSE, lint-staged*, cspell*, svgo*, *.ts, crowdin*",
        "package.json": "pnpm-*.yaml, .pnpmfile.cjs"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.tabSize": 4,
    "json.schemas": [
        {
            "fileMatch": ["/tsconfig.*.json"],
            "url": "http://json.schemastore.org/tsconfig"
        },
        {
            "fileMatch": ["/packages/mask/.webpack/manifest/*.json"],
            "url": "http://json.schemastore.org/chrome-manifest"
        },
        {
            "fileMatch": ["/packages/plugins/*/schema.json"],
            "url": "http://json-schema.org/draft-07/schema"
        },
        {
            "fileMatch": ["/packages/constants/src/*-constants.json"],
            "url": "/.vscode/schema/constants.json"
        }
    ],
    "files.associations": {
        "**/.env/*": "ini"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    }
}
